# RxSearch

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/saurabh/rxsearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh/rxsearch/: MainActivity.java  SearchRecyclerAdapter.java
app/src/main/java/com/example/saurabh/rxsearch/data/: Item.java  Owner.java  SearchResponse.java
app/src/main/java/com/example/saurabh/rxsearch/rest/: GitHubClient.java  WebService.java
app/src/main/java/com/example/saurabh/rxsearch/util/: AndroidUtils.java
app/src/main/res/layout/: activity_main.xml  my_search_view.xml  search_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/saurabh/rxsearch/: ExampleUnitTest.java
